source 'http://rubygems.org'


gem "rails", ">= 3.1"

# Rails 3.1 - Asset Pipeline
gem 'json'
gem 'sass'
gem 'coffee-script'
gem 'uglifier'
# Rails 3.1 - JavaScript
gem 'jquery-rails'
gem 'nokogiri'
gem 'pusher'
gem 'rails3-jquery-autocomplete'

gem 'minitest'
gem 'turn', :require => false
gem 'thin', :group => [:development]

gem 'devise'# :git => "git://github.com/plataformatec/devise.git" 
gem 'mercury-rails', git: 'https://github.com/jejacks0n/mercury.git', ref: 'a2b16bcdc9'

gem 'sass-rails'
gem "meta_search",    '>= 1.1.0.pre'
gem 'activeadmin', git: 'https://github.com/gregbell/active_admin.git'
gem "mysql2", ">= 0.3.7"

gem 'vestal_versions', :git => 'git://github.com/adamcooper/vestal_versions'
gem 'execjs'
gem 'therubyracer'

#Omniauth and Omniauth statiegies
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-openid'
gem 'omniauth-google-apps'
gem 'omniauth-paypal', git: 'https://github.com/surferdwa/omniauth-paypal'
gem 'omniauth-linkedin'
gem 'omniauth-facebook'
gem 'omniauth-github'
gem 'omniauth-evernote'
gem 'omniauth-dropbox'
gem 'omniauth-yahoo'
gem 'omniauth-windowslive'


gem 'oa-core'
gem 'redis'

gem "rspec-rails", :group => [:test, :development]
gem "jasmine", :group => [:test, :development]

gem "browser"

gem 'uuidtools'

group :test do
  gem "factory_girl_rails"
  gem "capybara"
  gem "guard-rspec"
  #gem 'growl_notify'
  #gem 'sqlite3'  
end

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19', :require => 'ruby-debug'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
